# identity-outbound-auth-qr

./: pom.xml
components/org.wso2.carbon.identity.api.user.qrcode.device.common/: pom.xml
components/org.wso2.carbon.identity.api.user.qrcode.device.common/src/main/java/org/wso2/carbon/identity/api/user/qrcode/device/common/: QRDeviceHandlerServiceHolder.java
components/org.wso2.carbon.identity.api.user.qrcode.device.common/src/main/java/org/wso2/carbon/identity/api/user/qrcode/device/common/factory/: OSGIServiceFactory.java
components/org.wso2.carbon.identity.api.user.qrcode.device.common/src/main/java/org/wso2/carbon/identity/api/user/qrcode/device/common/util/: QRDeviceApiConstants.java  QRDeviceApiUtils.java
components/org.wso2.carbon.identity.api.user.qrcode.device.handler.v1/: pom.xml
components/org.wso2.carbon.identity.api.user.qrcode.device.handler.v1/src/main/java/org/wso2/carbon/identity/api/user/qrcode/device/handler/v1/core/: QRDeviceHandlerService.java
components/org.wso2.carbon.identity.api.user.qrcode.device.handler.v1/src/main/java/org/wso2/carbon/identity/api/user/qrcode/device/handler/v1/impl/: DefaultApiServiceImpl.java  MeApiServiceImpl.java
components/org.wso2.carbon.identity.api.user.qrcode.device.handler.v1/src/main/resources/: qrcode-auth.yaml
components/org.wso2.carbon.identity.api.user.qrcode.device.handler.v1/src/main/resources/META-INF.cxf/: user-qrcode-device-handler-v1-cxf.xml
components/org.wso2.carbon.identity.api.user.qrcode.handler.v1/: pom.xml
components/org.wso2.carbon.identity.api.user.qrcode.handler.v1/src/main/java/org/wso2/carbon/identity/api/user/qrcode/handler/v1/impl/: MeApiServiceImpl.java
components/org.wso2.carbon.identity.api.user.qrcode.handler.v1/src/main/resources/: qrcode-auth.yaml
components/org.wso2.carbon.identity.application.authenticator.qrcode/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.qrcode.common/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.qrcode.common/src/main/java/org/wso2/carbon/identity/application/authenticator/qrcode/common/: QRAuthCommonConstants.java  QRAuthContextManager.java  QRJWTValidator.java
components/org.wso2.carbon.identity.application.authenticator.qrcode.common/src/main/java/org/wso2/carbon/identity/application/authenticator/qrcode/common/cache/: QRAuthContextCache.java  QRAuthContextCacheEntry.java
components/org.wso2.carbon.identity.application.authenticator.qrcode.common/src/main/java/org/wso2/carbon/identity/application/authenticator/qrcode/common/exception/: QRAuthTokenValidationException.java
components/org.wso2.carbon.identity.application.authenticator.qrcode.common/src/main/java/org/wso2/carbon/identity/application/authenticator/qrcode/common/impl/: QRAuthContextManagerImpl.java
components/org.wso2.carbon.identity.application.authenticator.qrcode.device.handler/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.qrcode.device.handler/src/main/java/org/wso2/carbon/identity/application/authenticator/qrcode/device/handler/: DeviceHandler.java  DeviceHandlerConstants.java
components/org.wso2.carbon.identity.application.authenticator.qrcode.device.handler/src/main/java/org/wso2/carbon/identity/application/authenticator/qrcode/device/handler/dao/: DeviceDAO.java  DeviceDAOImpl.java
components/org.wso2.carbon.identity.application.authenticator.qrcode.device.handler/src/main/java/org/wso2/carbon/identity/application/authenticator/qrcode/device/handler/impl/: DeviceHandlerImpl.java
components/org.wso2.carbon.identity.application.authenticator.qrcode.device.handler/src/main/java/org/wso2/carbon/identity/application/authenticator/qrcode/device/handler/model/: Device.java
components/org.wso2.carbon.identity.application.authenticator.qrcode.servlet/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.qrcode.servlet/src/main/java/org.wso2.carbon.identity.application.authenticator.qrcode.servlet/servlet/: QRAuthCheckServlet.java  QRServlet.java
components/org.wso2.carbon.identity.application.authenticator.qrcode/src/main/java/org/wso2/carbon/identity/application/authenticator/qrcode/: QRAuthenticator.java  QRAuthenticatorConstants.java
components/org.wso2.carbon.identity.application.authenticator.qrcode/src/main/java/org/wso2/carbon/identity/application/authenticator/qrcode/dto/: AuthDataDTO.java
components/org.wso2.carbon.identity.application.authenticator.qrcode/src/main/java/org/wso2/carbon/identity/application/authenticator/qrcode/internal/: QRAuthenticatorServiceComponent.java
components/org.wso2.carbon.identity.application.authenticator.qrcode/src/main/java/org/wso2/carbon/identity/application/authenticator/qrcode/util/: QRUtil.java
components/org.wso2.carbon.identity.application.authenticator.qrcode/src/main/resources/artifacts/: qrpage.jsp
